# LookaukwatApp

./: LookaukwatApp.sln
LookaukwatApp/LookaukwatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LookaukwatApp.csproj
LookaukwatApp/LookaukwatApp.Android/: MainActivity.cs  (+6 more)
LookaukwatApp/LookaukwatApp/Converter/: ApartCheckSearchCategory.cs  ApartCheckingForm.cs  EventCheckSearchCategory.cs  HouseCheckSearchCategory.cs  HouseCheckingForm.cs  ImageFavoriteConverter.cs  ImageNotFavoriteConverter.cs  ImageResourceConverter.cs  JobCheckSearchCategory.cs  ModeCheckSearchCategory.cs  ModeCheckingForm.cs  MultimediaCheckSearchCategory.cs  SearchOrAskJCheckinForm.cs  StringNullOrEmptyBoolConverter.cs  VehiculeAutoMotoCheckingForm.cs  VehiculeAutoOtherBrandModel.cs  VehiculeAuto_Different_OtherBrandModel.cs  VehiculeCheckSearchCategory.cs  VehiculeModelAutoCheckingForm.cs  VehiculeModelMotoAccessoryChecking.cs
LookaukwatApp/LookaukwatApp/Helpers/: Settings.cs
LookaukwatApp/LookaukwatApp/Models/: ApartmentRentalModel.cs  ApplicationUser.cs  CategoryModel.cs  ChangePasswordBindingModel.cs  CommandModel.cs  DeliveredAdressModel.cs  EventModel.cs  HouseModel.cs  INotification.cs  ImageProcductModel.cs  Item.cs  JobModel.cs  ModeModel.cs  MultimediaModel.cs  ProductCoordinateModel.cs  ProductModel.cs  PurchaseModel.cs  RegisterBindingModel.cs  SearchModel.cs  TrackingCommandModel.cs  VehiculeModel.cs
LookaukwatApp/LookaukwatApp/Models/MobileModels/: ApartModelViewModel.cs  CommandForMobile.cs  DeliverAdressModelViewModel.cs  EventModelViewModel.cs  HouseModelViewModel.cs  ItemPurchaseModelViewModel.cs  JobModelViewModel.cs  ModeModelViewModel.cs  MultimediaModelViewModel.cs  ProductForMobileViewModel.cs  PurchaseForBill.cs  SimilarProductViewModel.cs  TrackingCommandModelViewModel.cs  UserPhoneViewModel.cs  VehiculeModelViewModel.cs  contactUserViewModel.cs
LookaukwatApp/LookaukwatApp/Services/: ApiServices.cs  IDataStore.cs  IQrScanningService.cs  MockDataStore.cs  QrScanningService.cs
LookaukwatApp/LookaukwatApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Appartment/: ApartDetailViewModel.cs  ApartEditCritereViewModel.cs  ApartEndViewModel.cs  ApartViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Edit/: EditDescrip_Title_Town_StreetViewModel.cs  EditViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Event/: EventDetailViewModel.cs  EventEndViewModel.cs  EventViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Home/: ItemsViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/House/: HouseDetailViewModel.cs  HouseEditCritereViewModel.cs  HouseEndViewModel.cs  HouseViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Image/: EditImagesViewModel.cs  UploadImageViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Job/: JobDetailsViewModel.cs  JobEditCritereViewModel.cs  JobViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Login/: LoginViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Message/: ContactEmailUserViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Mode/: ModeDetailViewModel.cs  ModeEditCritereViewModel.cs  ModeEndViewModel.cs  ModeViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Multimedia/: MultimediaDetailViewModel.cs  MultimediaEditCritereViewModel.cs  MultimediaEndViewModel.cs  MultimediaViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/OtherServices/: CheckFavorite.cs  DoubleExtensions.cs  PhoneDialerViewModel.cs  PinchToZoomContainer.cs  ProductSearchHandler.cs  PublishAnnounceViewModel.cs  ShareViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Provider/: ProviderAnnounceViewModel.cs  ProviderSellViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Register/: RegisterViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Search/: ResultSearchViewModel.cs  SearchViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/SellViewModel/: SellDeliverAddressViewModel.cs  SellDeliverTypeViewModel.cs  SellPayementConfirmationViewModel.cs  SellPayementMethodViewModel.cs  SellResumeViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/SortBy/: SortByViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/StaticList/: StaticListEventViewModel.cs  StaticListHouseViewModel.cs  StaticListModeViewModel.cs  StaticListMultimediaViewModel.cs  StaticListVehiculeViewModel.cs  StaticListViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/User/: UserAnounceViewModel.cs  UserBillViewModel.cs  UserCommandTrackingViewModel.cs  UserCommandsViewModel.cs  UserProfileViewModel.cs  UserTransactionsViewModel.cs
LookaukwatApp/LookaukwatApp/ViewModels/Vehicule/: VehiculeDetailViewModel.cs  VehiculeEditCritereViewModel.cs  VehiculeEndViewModel.cs  VehiculeViewModel.cs
LookaukwatApp/LookaukwatApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavorisPage.xaml  FavorisPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PublishAnnouncePage.xaml  PublishAnnouncePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
LookaukwatApp/LookaukwatApp/Views/AppartmentView/: ApartAddFirstPage.xaml  ApartAddFirstPage.xaml.cs  ApartAddPage.xaml  ApartAddPage.xaml.cs  ApartDetailPage.xaml  ApartDetailPage.xaml.cs  ApartEditCriterePage.xaml  ApartEditCriterePage.xaml.cs
LookaukwatApp/LookaukwatApp/Views/EditView/: EditDescrip_Title_Town_StreetPage.xaml  EditDescrip_Title_Town_StreetPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs
LookaukwatApp/LookaukwatApp/Views/EventView/: EventAddFirstPage.xaml  EventAddFirstPage.xaml.cs  EventAddPage.xaml  EventAddPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs
LookaukwatApp/LookaukwatApp/Views/HomeView/: ItemsPage.xaml  ItemsPage.xaml.cs
LookaukwatApp/LookaukwatApp/Views/HouseView/: HouseAddFirstPage.xaml  HouseAddFirstPage.xaml.cs  HouseAddPage.xaml  HouseAddPage.xaml.cs  HouseDetailPage.xaml  HouseDetailPage.xaml.cs  HouseEditCriterePage.xaml  HouseEditCriterePage.xaml.cs
(+104 files in other folders)
